SECRET_KEY=django-insecure-59usqld!yba+o%d*!=uxm=9$6qalpkwdn9w4@*-#x(x9kn&t8^
DEBUG=True
DB_USER_DEPLOY=Ricky
DB_URL_DEPLOY=hr-friend-db.cfmaeubqjnwr.ap-northeast-1.rds.amazonaws.com
DB_PASS_DEPLOY=83nd40!8)(7h5)())dk5bh63
DB_PASS_LOCAL=ryosuke0308mysql

AWS_ACCESS_KEY=AKIAVX3DKFPIAYUZTLDT
AWS_SECRET_ACCESS_KEY=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
BROKER_URL=https://sqs.ap-northeast-1.amazonaws.com/394808404944/myQ